# AccessibilityPlayer

./: README.md
.github/workflows/: build-pipeline.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bitmap_overlay_video_processor_fragment.glsl  bitmap_overlay_video_processor_vertex.glsl
app/src/main/java/com/example/exoplayer/: MainActivity.kt  MainFragment.kt  VideoBackend.kt  VideoFragment.kt
app/src/main/java/com/example/exoplayer/shader/: EFrameBufferObjectRenderer.java  EFramebufferObject.java  EPlayerRenderer.java  EPlayerView.java  ESurfaceTexture.java  EglUtil.java  PlayerScaleType.java  Resolution.java
app/src/main/java/com/example/exoplayer/shader/chooser/: EConfigChooser.java
app/src/main/java/com/example/exoplayer/shader/contextfactory/: EContextFactory.java
app/src/main/java/com/example/exoplayer/shader/filter/: GlBoxBlurFilter.java  GlBrightnessFilter.java  GlFilter.java  GlFilterGroup.java  GlOverlayFilter.java  GlPreviewFilter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
