plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.exoplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.exoplayer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {

    //region Kotlin
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    //endregion

    //region Android
    // https://developer.android.com/kotlin/ktx
    implementation "androidx.core:core-ktx:1.9.0"
    // https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation "androidx.appcompat:appcompat:1.6.1"
    // https://developer.android.com/jetpack/androidx/releases/activity
    implementation "androidx.activity:activity-ktx:1.7.0"
    // https://developer.android.com/jetpack/androidx/releases/fragment
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    // https://developer.android.com/jetpack/androidx/releases/annotation
    implementation "androidx.annotation:annotation:1.6.0"
    // // https://developer.android.com/jetpack/androidx/releases/preference
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "com.google.android.material:material:1.8.0"
    //endregion

    implementation "androidx.media3:media3-exoplayer:1.0.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.0"
    implementation "androidx.media3:media3-ui:1.0.0"

    //region RxJava
    // https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    // https://github.com/ReactiveX/RxKotlin
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    // https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    //endregion

    //region Network
    // https://square.github.io/okhttp
    implementation "com.squareup.okhttp3:okhttp-bom:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.squareup.okhttp3:mockwebserver"

    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    // https://github.com/google/gson
    implementation "com.google.code.gson:gson:2.9.0"
    //endregion

    //region Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1"
    //endregion

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}